/*
@font-size-h1: 36px;
@font-size-h2: 30px;
@font-size-h3: 24px;
@font-size-h4: 20px;
@font-size-h5: 18px;
@font-size-h6: @font-size-base;

@screen-sm: 568px;
@screen-md: 768px;
@screen-lg: 1024px;
@screen-xl: 1308px;

colors: https: //color.adobe.com/trends/Architecture
calculate button green
input outlines green
ex. https: //www.nhl.com/subscribe
https: //www.lukew.com/ff/entry.asp?933
https: //www.smashingmagazine.com/2018/12/generic-css-mobile-first/
*/

.header {
  color: #A1A67C;
}
